apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: maham-node
  name: db-node
spec:
  replicas: 3
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: maham-node
    spec:
      containers:
      - env:
        - name: DATABASE_IP
          value: 172.17.0.1
        image: maham123/maham-node:3
        name: maham-node
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
