version: '3'
services:
    node-application:
      container_name: maham-node
      image: maham-node-app
      build: ./
      command: npm start
      ports:
        - "3000:3000"
      volumes:
       - ./node_modules
      depends_on:
        - maham-couchdb
      links:
        - "maham-couchdb"
      environment:
        - DATABASE_IP=172.17.0.1
    maham-couchdb:
      container_name: maham-couchdb
      image: couchdb
      ports:
      - "5984:5984"
      - "5986:5986"
      environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=password
      healthcheck:
        test: ["CMD", "curl", "-f", "http://172.17.0.1:5984"]
        interval: 180s
        timeout: 10s
        retries: 5
