<!DOCTYPE html>
<html>
  <head>
    <title>My First Application</title>
    <script type="text/javascript" src="./node_modules/zingchart/client/zingchart.min.js"></script>
  </head>
  <body style="background-color:yellow;">
    <script>
    // Generates GET requests to a URL.
    function httpGet(Url){
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", Url, false);
      xmlHttp.send(null);
      return xmlHttp.responseText;
    }

    window.onload=function(){
      // GET request to localhost:3000/test, which has been configured to send back our db data
      var aData = JSON.parse(httpGet('http://localhost:3000/test'));
      var seriesData = {
        series_0: [],
        series_1: [],
        series_2: [],
        series_3: []
      };

      // Push the data into the seriesData object's arrays.
      for(var n = 0; n < aData['rows'].length; n++){
        seriesData['series_0'].push(aData['rows'][n]['doc']['series0']);
        seriesData['series_1'].push(aData['rows'][n]['doc']['series1']);
        seriesData['series_2'].push(aData['rows'][n]['doc']['series2']);
        seriesData['series_3'].push(aData['rows'][n]['doc']['series3']);
      }

      // Render the chart using the data from Mongo
      zingchart.render({
        id:"myChart",
        width:"100%",
        height:400,
        data:{
          "type":"line",
          "title":{
            "text":"CouchDB Data"
          },
          "plot":{
            "line-width":1,
            "aspect":"spline",
            "marker":{
              "visible":false
            }
          },
          "series":[
            {
              "values":seriesData['series_0']
            },
            {
              "values":seriesData['series_1']
            },
            {
              "values":seriesData['series_2']
            },
            {
              "values":seriesData['series_3']
            }
          ]
        }
      });
    };
    </script>

    <div class="row">
      <div class="small-12 columns">
      <h1 style="text-align:center; color:rgb(29, 27, 27);">Analysis of Data</h1>
      <div id="myChart"></div>
      </div>
    </div>
  </body>
</html>
